events {}

http {
    upstream ml_backend {
        server localhost:5000;
        server localhost:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ml_backend;
        }
    }
}
